[pytest]
python_files = test_api/*
;python_files = test_login_Stas.py test_sign_up.py test_forgot_password.py
;python_files = test_create_c*.py
;test_*_compan*.py

;PASSED tests/test_delete_company.py::test_delete_company
;FAILED tests/test_create_company.py::test_create_company - selenium.common.exceptions.UnexpectedAlertPresentException...
;FAILED tests/test_create_vacancy.py::test_create_vacancy - selenium.common.exceptions.TimeoutException: Message:
;FAILED tests/test_update_company_name.py::test_update_company_name - selenium.common.exceptions.StaleElementReference...r